export const orderDetails: Model.OrderDetails[] =
    [
        {
            orderNumber: 't87t78t',
            currency: 'GBP',
            dutiesAndTaxes: 3,
            clickAndCollect: {
                isSelected: false,
            },
            merchantOrders: [
                {
                    merchant: {
                        country: {
                            code: 'PT',
                            countryId: 100,
                            name: 'Portugal',
                        },
                        merchantId: 98,
                        name: 'Kinus Krokas PT',
                    },
                    merchantOrderKey: '123-12354-0',
                    currentStatus: 0,
                    orderStatusPath: [0, 1, 2, 3],
                    returnAvailable: true,
                    returnLink: '../return',
                    items: [
                        {
                            id: 123,
                            dutiesAndTaxes: 1,
                            product: {
                                productId: 1234,
                                brandName: 'Nice design',
                                imageUrl: 'https://cdn-images.farfetch.com/11/01/15/20/11011520_4924602_190.jpg',
                                shortDescription: 'Nice bag',
                            },
                            price: 10.88,
                            priceFormatted: '£10.88',
                            quantity: 1,
                            size: {
                                scaleId: '200',
                                sizeDescription: 'One Size',
                                scaleAbbreviation: '',
                            },
                            isItemCancelled: true,
                            displayCancelledMessage: true,
                            isOutOfStock: false,
                        },
                        {
                            id: 12,
                            dutiesAndTaxes: 0,
                            product: {
                                productId: 1235,
                                brandName: 'Cool design',
                                imageUrl: 'https://cdn-images.farfetch.com/11/23/31/65/11233165_5945650_190.jpg',
                                shortDescription: 'Nice ring',
                            },
                            price: 499999.99,
                            priceFormatted: '£499,999.88',
                            quantity: 1,
                            size: {
                                scaleId: '200',
                                sizeDescription: '9',
                                scaleAbbreviation: 'US',
                            },
                            isItemCancelled: false,
                            displayCancelledMessage: false,
                            isOutOfStock: false,
                        },
                    ],
                },
                {
                    merchant: {
                        country: {
                            code: 'IT',
                            countryId: 200,
                            name: 'Italy',
                        },
                        merchantId: 98,
                        name: 'IT Krokas',
                    },
                    merchantOrderKey: '123-11111-1',
                    currentStatus: 1,
                    orderStatusPath: [0, 1, 2, 3],
                    returnAvailable: true,
                    returnLink: '../returns.aspx?o=121212&s=443',
                    items: [
                        {
                            id: 123,
                            dutiesAndTaxes: 1,
                            product: {
                                productId: 1234,
                                brandName: 'Nice design',
                                imageUrl: 'https://cdn-images.farfetch.com/11/52/98/43/11529843_7306999_190.jpg',
                                shortDescription: 'Nice bag',
                            },
                            price: 10.88,
                            priceFormatted: '£10.88',
                            quantity: 1,
                            size: {
                                scaleId: '200',
                                sizeDescription: 'One Size',
                                scaleAbbreviation: '',
                            },
                            isItemCancelled: false,
                            displayCancelledMessage: false,
                            isOutOfStock: false,
                        },
                        {
                            id: 12,
                            dutiesAndTaxes: 3,
                            product: {
                                productId: 1235,
                                brandName: 'Cool design',
                                imageUrl: 'https://cdn-images.farfetch.com/11/23/31/65/11233165_5945650_190.jpg',
                                shortDescription: 'Nice ring',
                            },
                            price: 499999.99,
                            priceFormatted: '£499,999.88',
                            quantity: 1,
                            size: {
                                scaleId: '200',
                                sizeDescription: '9',
                                scaleAbbreviation: 'US',
                            },
                            isItemCancelled: false,
                            displayCancelledMessage: false,
                            isOutOfStock: false,
                        },
                    ],
                },
            ],
            total: {
                grantTotalFormatted: '£123,77',
                grantTotal: 123.77,
                shippingFee: 10,
                shippingFeeFormatted: '£10.00',
            },
        },
        {
            orderNumber: '32568347',
            currency: 'BRL',
            dutiesAndTaxes: 1,
            clickAndCollect: {
                isSelected: false,
            },
            merchantOrders: [
                {
                    merchant: {
                        country: {
                            code: 'RU',
                            countryId: 101,
                            name: 'Russia',
                        },
                        merchantId: 98,
                        name: 'Tetris Kremlin',
                    },
                    merchantOrderKey: '3554-433-2',
                    currentStatus: 2,
                    orderStatusPath: [0, 1, 2, 3],
                    returnAvailable: true,
                    returnLink: '../returns.aspx?o=1234&s=98',
                    items: [
                        {
                            id: 122344,
                            dutiesAndTaxes: 1,
                            product: {
                                productId: 12356,
                                brandName: 'Cool design',
                                imageUrl: 'https://cdn-images.farfetch.com/11/52/76/00/11527600_7264005_190.jpg',
                                shortDescription: 'Nice ring',
                            },
                            price: 499999.99,
                            priceFormatted: 'R$499,999.88',
                            quantity: 1,
                            size: {
                                scaleId: '200',
                                sizeDescription: '38',
                                scaleAbbreviation: 'IT',
                            },
                            isItemCancelled: false,
                            displayCancelledMessage: false,
                            isOutOfStock: false,
                        },
                    ],
                },
                {
                    merchant: {
                        country: {
                            code: 'PT',
                            countryId: 100,
                            name: 'Portugal',
                        },
                        merchantId: 98,
                        name: 'Kinus Krokas',
                    },
                    merchantOrderKey: '23432-324234-3',
                    currentStatus: 5,
                    orderStatusPath: [5],
                    returnAvailable: false,
                    returnLink: null,
                    items: [
                        {
                            id: 23432,
                            dutiesAndTaxes: 1,
                            product: {
                                productId: 12356,
                                brandName: 'Cool design',
                                imageUrl: 'https://cdn-images.farfetch.com/11/23/31/65/11233165_5945650_190.jpg',
                                shortDescription: 'Nice ring',
                            },
                            price: 0.99,
                            priceFormatted: 'R$10.99',
                            quantity: 1,
                            size: {
                                scaleId: '190',
                                sizeDescription: 'L',
                                scaleAbbreviation: '',
                            },
                            isItemCancelled: true,
                            displayCancelledMessage: false,
                            isOutOfStock: true,
                        },
                    ],
                },
            ],
            total: {
                grantTotalFormatted: 'R$499,999.88',
                grantTotal: 123.77,
                shippingFee: 10,
                shippingFeeFormatted: 'R$499,999.88',
            },
        },
        {
            currency: 'BRL',
            orderNumber: 'com1ple2ted3',
            dutiesAndTaxes: 3,
            clickAndCollect: {
                isSelected: false,
            },
            merchantOrders: [
                {
                    merchant: {
                        country: {
                            code: 'RU',
                            countryId: 101,
                            name: 'Russia',
                        },
                        merchantId: 98,
                        name: 'Tetris Kremlin',
                    },
                    merchantOrderKey: 'com1ple2ted3-0',
                    currentStatus: 7,
                    orderStatusPath: [7],
                    returnAvailable: false,
                    returnLink: null,
                    items: [
                        {
                            id: 122344,
                            dutiesAndTaxes: 1,
                            product: {
                                productId: 12356,
                                brandName: 'Cool design',
                                imageUrl: 'https://cdn-images.farfetch.com/11/52/76/00/11527600_7264005_190.jpg',
                                shortDescription: 'Nice ring',
                            },
                            price: 499999.99,
                            priceFormatted: 'R$499,999.88',
                            quantity: 1,
                            size: {
                                scaleId: '200',
                                sizeDescription: '38',
                                scaleAbbreviation: 'IT',
                            },
                            isItemCancelled: false,
                            displayCancelledMessage: false,
                            isOutOfStock: false,
                        },
                    ],
                },
                {
                    merchant: {
                        country: null,
                        merchantId: 98,
                        name: 'Kinus Krokas',
                    },
                    merchantOrderKey: 'com1ple2ted3-1',
                    currentStatus: 7,
                    orderStatusPath: [7],
                    returnAvailable: false,
                    returnLink: null,
                    items: [
                        {
                            id: 23432,
                            dutiesAndTaxes: 2,
                            product: {
                                productId: 12356,
                                brandName: 'Cool design',
                                imageUrl: 'https://cdn-images.farfetch.com/11/23/31/65/11233165_5945650_190.jpg',
                                shortDescription: 'Nice ring',
                            },
                            price: 0.99,
                            priceFormatted: 'R$10.99',
                            quantity: 1,
                            size: {
                                scaleId: '190',
                                sizeDescription: 'L',
                                scaleAbbreviation: '',
                            },
                            isItemCancelled: false,
                            displayCancelledMessage: false,
                            isOutOfStock: false,
                        },
                    ],
                },
            ],
            total: {
                grantTotalFormatted: 'R$499,999.88',
                grantTotal: 123.77,
                shippingFee: 10,
                shippingFeeFormatted: 'R$499,999.88',
            },
        },

    ];
